[servers]
35.246.79.18 ansible_user=jenkins ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
34.89.94.95 ansible_user=jenkins ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[swarm-workers]
34.89.94.95 ansible_user=jenkins ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[swarm-manager]
35.246.79.18 ansible_user=jenkins ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
